APP_ENV=dev
APP_SECRET=eeaa4110da0a2e4288af6b9ff2074f8f


DATABASE_URL="mysql://root:2231@db:3306/secondDB?serverVersion=8.0"
IMAGE_URL="/uploads/images/"
CSV_URL="/import-products/"
MAILER_DSN=smtp://veniamin.r@zimalab.com:fsqmbjjyqvcrtzss@smtp.yandex.ru:465
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages
REDIS_DSN=redis://redis:6379


GIT_TOKEN=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